@import "_variables.sass"
@import "_mixins.sass"
@import "_defaults.sass"

@import "compass"
@import "susyone"

$media-layout: 12
// $column-width: 4em
$gutter-width: 0em
$grid-padding: $gutter-width

//Add icon sprite in svg, find a way to simply color the svgs

body
  font: 16px / 26px Helvetica, Helvetica Neue, Arial

header
  +span-columns(12,12)
  display: block

#title
  +span-columns(1, 12)
  +hover-link
  color: orange
nav
  +span-columns(11, 12)
  li
    float: right
    display: inline-block

footer
  +span-columns(12,12)

// phones
// @media only screen and (min-width: 480px)

//tablets
// @media only screen and (min-width: 768px)

//screen
// @media only screen and (min-width: 1140px)


@import "_print.sass"


//LAYOUT WITH FLEXBOX

// OPTIONAL UNDER min-width: 768px if float present.
  // .clearfix
  //   &:before
  //     content: " "
  //     display: table
  //   &:after
  //     content: " "
  //     display: table
  //     clear: both
  //   *zoom: 1
